# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.06.2015 18:07:07

newmtl Tex_0159_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0159_0.dds
	map_Kd D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0159_0.dds

newmtl Tex_0161_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0161_0.dds
	map_Kd D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0161_0.dds

newmtl Material__57
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0179_0.dds
	map_Kd D:\Games\Syndicate + 1 DLC\System\Win32_x86_Release\_Ripper\18.06.2015_13.39.54\Frames\Frame0003\Tex_0179_0.dds
